API_PORT=8081
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=test_lucas_soler
POSTGRES_SYNCHRONIZE_AUTO=true
POSTGRES_LOGGING=false
TYPEORM_ENTITIES=configuration/typeorm/entities/*.ts
SALT_ROUNDS=10
LOG_LEVEL=info
LOG_SILENT=false